---
title: Leaving Las Vegas
date: 2019-5-6
tags:
- blog
author: John Doe
featuredimg: https://images.unsplash.com/photo-1582996091947-7c50ca745bc9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80
summary: We find that Nature has made many wonderful provisions.

---
On surveying the various regions of the torrid zone, we find that Nature has made many wonderful provisions to mitigate the heat of the vertical sun, to endow the equatorial lands with an amazing variety of climate, and to extend the benefit of the warmth generated within the tropics to countries situated far beyond their bounds.

Thus, while the greater part of the northern temperate zone is occupied by land, the floods of ocean roll over by far the greater portion of the equatorial regions—for both torrid America and Africa appear as mere islands in a vast expanse of sea.

The conversion of water, by evaporation, into a gaseous form is accompanied by the abstraction of heat from surrounding bodies, or, in popular language, by the production of cold; and thus over the surface of the ocean the rays of the sun have a tendency to check their own warming influence, and to impart2 a coolness to the atmosphere, the refreshing effects of which are felt wherever the sea wind blows. There can, therefore, be no doubt that, if the greater part of the tropical ocean were converted into land, the heat of the torrid zone would be far more intolerable than it is.

The restless breezes and currents, the perpetual migrations of the air and waters, perform a no less important part in cooling the equatorial and warming the temperate regions of the globe. Rarefied by the intense heat of a vertical sun, the equatorial air-stream ascends in perpendicular columns high above the surface of the earth, and thence flows off towards the poles; while, to fill up the void, cold air-currents come rushing from the arctic and antarctic regions.

If caloric were the sole agent on which the direction of these antagonistic air-currents depended, they would naturally flow to the north and south; but the rotation of the earth gradually diverts them to the east and west, and thus the cold air-currents, or polar streams, ultimately change into the trade winds which regularly blow over the greater part of the tropical ocean from east to west, and materially contribute, by their refreshing coolness, to the health and comfort of the navigator whom they waft over the equatorial seas.

While the polar air-currents, though gradually warming as they advance, thus mitigate the heat of the torrid zone, the opposite equatorial breezes, which reach our coasts as moist south-westerly or westerly winds, soften the cold of our winters, and clothe our fields with a lively verdure during the greater part of the year. How truly magnificent is this grand system of the winds, which, by the constant interchange of heat and cold which it produces, thus imparts to one zone the beneficial influence of another, and renders both far more fit to be inhabited by civilized man. The Greek navigators rendered homage to Æolus, but they were far from having any idea of the admirable laws which govern the unstable, ever-fluctuating domains of the ‘God of the Winds.’